La planète entière vit sous la menace du Covid-19 depuis bientôt deux ans. Si les scientifiques et les dirigeants misent sur la vaccination dans la majorité des pays, la pandémie semble avoir réveillé les ambitions la médecine traditionnelle africaine. Qui entend bien apporter des preuves scientifiques son efficacité. Une démarche soutenue et encadrée par l'OMS. En mars 2020, la campagne du président malgache présentant la boisson Covid Organic à base d’Artemisia.

L’Organisation mondiale la santé avait sonné l’alerte en mettant en garde contre remède sans preuve scientifique. Mais en quelques mois seulement, le vent semble avoir complètement tourné.Aujourd’hui, non seulement Madagascar persisté dans sa recherche et son remède 
CVO+ curatif(version améliorée du Covid Organics).

Des extraits cette plante aux propriétés antivirales sont dosés pour chaque capsule à 150 mg d’artémisinine, 3,3 mg d’extrait flavonoïde, 4 mg d’extrait terpénique. Il y aussi 7,1 mg d’huile essentielle ravintsara.

l’urgence la valoriser dans des traitements anti-Covid. Un enthousiasme palpable chez cette quarantaine chercheurs issus toute l’Afrique.

De fait, les pays n’en sont pas tous au même stade. Si Madagascar et la Guinée équatoriale terminent leurs essais cliniques phase 3 avec des résultats jugés encourageants.

Ce phytomédicament béninois à base Dichrostachys glomerata ou  mimosa clochette « confirme une efficacité virologique, avec une évolution positive au bout trois semaines traitement sur les patients souffrant d’une forme modérée à légère du Covid-19 », rapporte le Pr Sylvin Ouedraogo, directeur recherche en pharmacologie. Au Ghana, c’est la plante nibima(Cryptolepis sanguinolenta).

Les scientifiques disent tous buter sur deux problèmes majeurs : ils n’arrivent pas à recruter assez patients pour leurs essais et les fonds manquent cruellement pour pousser les investigations plus loin.

L’OMS, consciente qu’il faut nombre important patients pour valider les essais, incite les équipes à mutualiser leurs cohortes entre pays. Concernant le financement, l’institution n’a pas vocation à investir l’argent mais elle s’efforce mobiliser les États africains. Encore faut-il qu’ils aient les moyens financer ces projets cliniques très coûteux.

la médecine traditionnelle commence à être intégrée au système santé publique dans certains pays. C’est le cas la Tanzanie.

les autorités ont donc décidé d’intégrer pleinement la médecine traditionnelle au système santé publique en soutenant la prise cures préventives : des sirops à base d’ail, oignon et gingembre et des tisanes feuilles mélisse, manguier et mûrier.L’université Maputo et le ministère la Santé local ont aussi développé ensemble nouveau complément alimentaire. Lancé l’été dernier, Ekume contient des farines banane verte, sorgho, maïs et mil et l’arachide.



Un mélange ultra-protéiné destiné à « hâter la guérison des malades du Covid-19 en complément d’autres traitements », selon la Direction la pharmacie du Mozambique. Des recherches sur d’autres traitements naturels anti-Covid sont en cours, en partenariat avec l’université Zambie.

Ce programme ne prend pas en considération les savoirs des thérapeutes traditionnels dont la spécificité exige d'autres moyens d'approche. TRAMIL est étroitement lié à la recherche appliquée.

L'un ses objectifs principaux est la diminution du coût la thérapeutique médicamenteuse.

Les principes méthodologiques appliqués ont été ceux des essais classiques :randomisation (85,4 %), comparaison (87,5 %)versus placebo (95,2 %), double ou simple insu (81,3 %).

L'Herboristerie principale se digitalise et devient la 1ère plateforme vente en ligne plantes médicinales au Maroc. 

l’Herboristerie principale livre partout au Maroc, les catégories produits notamment, plantes médicinales, huiles essentielles et aromathérapie, compléments alimentaires.

On boit plus boissons chaudes à base citron, gingembre et miel sans oublier les soupes ».

Issu d'un arbre à feuilles persistantes qui pousse en Asie et en Amérique du Sud, le clou girofle.

Ainsi, ces cliniciens se sont lancés dans une initiative peu commune en proposant traitement comportant du miel et une plante, la Nigelle ou Nigella Sativa. Le mélange est présenté sous la dénomination HNS (Honey – Nigella Sativa).

L’un des principes actifs Nigella Sativa est la Thymoquinone (TQ).

Cette dernière reste apport étranger qui essaie supplanter art guérir accepté depuis des millénaires par une population qui vit la souffrance et la douleur d’une manière très particulière.Il y quelques années, parler médecine traditionnelle, c’était faire preuve charlatanisme.

l’association Maison l’Artemisia, qui lutte pour développer les recherches sur les vertus l’armoise annuelle.

























