/* @font-face{ 
font-family: titillium;
src:url(". ./fonts/Titillium.ttf");
}
@font-face {
    font-family: oswald;
    src: url(". ./fonts/Oswald.ttf");
}    */
/* *  {
    font-family: titillium;
} */
body {
    text-align: center;
    margin: 0;
    min-height: 100vh;

    background-image: url("im.jpg");
    /* background-position: center center; */
    background-size: cover;
    background-attachment: fixed;
    background-color: #FECF6A;
    background-repeat: no-repeat;
    /* background-position: right top; */
}

form {
    padding: 60px;
}

input[type="text"] {
    width: 400px;
    padding: 10px;
    font-size: 16pt;
    border: none;
    outline: none;
    border-radius: 5px;
}

form {
    background-color: rgba(0, 0, 0, 0.2);
}

input[type="submit"] {
    width: 200px;
    padding: 10px;
    font-size: 16pt;
    border: none;
    outline: none;
    cursor: pointer;
    background-color:#75C0E0;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color:#75C0E0;
   
}

a {
    color: #75C0E0;
    font-size: 15pt;
}

#resultats {

    width: 620px;
    font-size: 14pt;
    margin: 20px auto;
    color: #75C0E0;
    text-align: left;
    border: #888;
    background-color: azure;
    border-radius: 5px;
    padding: auto;
}

#resultats ol{
    padding-left: 16px;
    list-style-position: outside;
}

#resultats li{
    /* margin: 14px 0; */
    margin: 17px 23px;
    text-align: justify;
    padding-bottom: 15px;
}

#nbr {
    margin-left: 13px;
    color: #75C0E0;
    font-family: oswald;
    font-size: 23pt;
    border-bottom: solid 1px #888;
    padding: 10px 0;
}